# isp-zoho-notifier

./: .dockerignore  .env.example  .gitattributes  .gitignore  .semgrep.yml  CLAUDE.md  Dockerfile  LICENSE  README.md  Taskfile.yml  pom.xml
.claude/: project-type
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml
config/: checkstyle.xml
config/dev/: global.properties.example  isp-zoho-notifier.properties.example
config/prod/: global.properties.example  isp-zoho-notifier.properties.example
db/: grants-radius.sql
db/migrations/: V1__init.sql
doc/: architecture.md  deployment-guide.md  developer-guide.md  operations-guide.md
kustomize/base/: deployment.yaml  hpa.yaml  kustomization.yaml  networkpolicy.yaml  pdb.yaml  rbac.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
kustomize/overlays/dev/: kustomization.yaml  patch-deployment.yaml  patch-hpa.yaml
kustomize/overlays/prod/: kustomization.yaml  patch-deployment.yaml  patch-hpa.yaml
monitoring/: alerts-isp-zoho-notifier.yaml  alloy-isp-zoho-notifier.river  grafana-dashboard-isp-zoho-notifier.json
secrets/: README.md
secrets/dev/: isp-zoho-notifier-credentials.template.yaml
secrets/prod/: isp-zoho-notifier-credentials.template.yaml
src/main/java/com/isp/zoho/notifier/: ZohoNotifierApplication.java
src/main/java/com/isp/zoho/notifier/config/: JwtGrantedAuthoritiesConfig.java  JwtSecurityProperties.java  RabbitMqConfig.java  RestClientConfig.java  SecurityConfig.java  ZohoProperties.java
src/main/java/com/isp/zoho/notifier/consumer/: ProvisioningEventConsumer.java
src/main/java/com/isp/zoho/notifier/controller/: WebhookController.java
src/main/java/com/isp/zoho/notifier/exception/: GlobalExceptionHandler.java  ZohoClientException.java
src/main/java/com/isp/zoho/notifier/filter/: CorrelationIdFilter.java
src/main/java/com/isp/zoho/notifier/model/dto/: ProvisioningEvent.java  WebhookRequest.java  ZohoNoteRequest.java  ZohoTokenResponse.java
src/main/java/com/isp/zoho/notifier/model/entity/: ZohoNotificationSent.java
src/main/java/com/isp/zoho/notifier/repository/: ZohoNotificationSentRepository.java
src/main/java/com/isp/zoho/notifier/service/: RetentionScheduler.java  ZohoNotificationService.java  ZohoTokenService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/isp/zoho/notifier/: ZohoNotifierApplicationTests.java
src/test/java/com/isp/zoho/notifier/integration/: ProvisioningEventConsumerTest.java  ZohoNotificationServiceIntegrationTest.java
src/test/java/com/isp/zoho/notifier/unit/: CorrelationIdFilterTest.java  ZohoNotificationServiceTest.java  ZohoTokenServiceTest.java
src/test/resources/: application-test.yml
